
sentence ::= vocative courtesy complex_expression | noise noise noise

<complex_expression> ::= <complex_1> | <complex_2> | <complex_3> | <complex_4>

<complex_1> ::= <actions> [[and]<actions>] [[and]<actions>] 
<complex_2> ::= <actions> [and] <double_actions>  
<complex_3> ::= <double_actions> [and <actions>] 
<complex_4> ::= <triple_actions> 












<actions> ::= <find_person_in_place> | <find_object_in_place> | <grasp_object_from_place> | <tell_something> | <go_place> | <answer_question> | <complex_actions> | <follow_person_from_place>

<double_actions> ::= <find_person_and_guide> | <grasp_and_deliver> | <find_person_and_follow> | <go_place_and_find> 


<triple_actions> ::= <grasp_and_deliver_to_person> and <follow_her> | <grasp_and_deliver_to_person> and <guide_her_to_place>

<complex_actions> ::= <guide_person_from_place_to_place> 

<find_person_and_guide> ::= <find_person_in_place> [and] <guide_her_to_place> 
<find_person_and_follow> ::= <find_person_in_place> [and] <follow_her> 

<grasp_and_deliver> ::= <grasp_and_deliver_to_place> | <grasp_and_deliver_to_person> 
<grasp_and_deliver_to_place> ::= <grasp_object_from_place> [and] <put_it_in_place> 
<grasp_and_deliver_to_person> ::= <grasp_object_from_place> [and] <give_it_expression> 

<give_it_expression> ::= <give_it_to_person_in_place> | <give_it> to me





<courtesy> ::= [could you] [please] 
<vocative> ::= robot | bender 

<find_person> ::= <find> <person> 
<find_person_in_place> ::= <find_person> in [the] <place> 
<find_object> ::= <find> <object> 
<find_object_in_place> ::= <find_object> in [the] <location> 

<go_place_and_find> ::= <go_place> <find_person> 


<go_place> ::= <go> to the 

<position> ::= <place> | <location>

<grasp_object> ::= <grasp> [the] <object>
<grasp_object_from_place> ::= <grasp_object> from [the] <location>  

<give_object> ::= <give> <object> 
<give_it> ::= <give> it 
<give_it_to_person> ::= <give_it> to <person>
<give_it_to_person_in_place> ::= <give_it_to_person> in [the] <place> 
<give_object_to_person> ::= <give_object> to <person> 
<give_object_to_person_in_place> ::= <give_object_to_person> in [the] <place>

<follow_her> ::= <follow> him|her
<follow_person> ::= <follow> <person>
<follow_person_from_place> ::= <follow_person> <location_adverbs> [the] <place> 

<location_adverbs> ::= from | who is in | who is at

<put_object> ::= <put> [a] <object>
<put_it_in_place> ::= <put> it on [the] <position>
<put_object_in_place> ::= <put_object> on [the] <position>

<answer_question> ::= <answer> [a] <question> 
<tell_something> ::= <tell> <something_to_tell>

<guide_him_or_her> ::= <guide> him | <guide> her 
<guide_her_to_place> ::= <guide_him_or_her> to [the] <place>  
<guide_person> ::= <guide> <person> 
<guide_person_to_place> ::= <guide_person> to [the] <place> 
<guide_person_from_place> ::= <guide_person> <location_adverbs> [the] <place> 
<guide_person_from_place_to_place> ::= <guide_person_from_place> to [the] <place>  

<noise> ::=  hum | wa | sh | ch | s | mm | pu | tu | ss | huh | naa 





<location> ::= kitchen table | dining table | tv stand |shelf 

<place> ::= kitchen | hall | living room | corridor | bedroom


<object> ::=  water | beer |sponge | toilet paper | pringles | tea 


<category_object> ::=  drink | food | objects

<go> ::= go | navigate 

<grasp> ::= grasp | get | grab | take | pick up 

<give> ::= bring | carry | deliver | return | transport | give 

<find> ::= find | look for| search 

<put> ::= put | leave | place 

<tell> ::= say | tell 

<ask> ::= ask | request 

<answer> ::= answer

<question> ::= question 

<person> ::= sophia | daniel | <gesture_person> | isabella | james

<gesture_person> ::= the <gesture> person 

<gesture> ::= waving 

<something_to_tell> ::= the day of the week | the time | something about yourself | your name | a joke | what day is tomorrow

<follow> ::= follow 

<guide> ::= guide | take 

